# xamarin.forms-workshop

./: Directory.build.props  Directory.build.targets  LICENSE  README.md
Finish/: MonkeyFinder.sln
Finish/MonkeyFinder/MonkeyFinder/: App.xaml  App.xaml.cs  MonkeyFinder.csproj
Finish/MonkeyFinder/MonkeyFinder.Android/: MonkeyFinder.Android.csproj
Finish/MonkeyFinder/MonkeyFinder.Android/Resources/: Resource.designer.cs
Finish/MonkeyFinder/MonkeyFinder.UWP/: MonkeyFinder.UWP.csproj
Finish/MonkeyFinder/MonkeyFinder/View/: DetailsPage.xaml
Part 1 - Displaying Data/MonkeyFinder/MonkeyFinder/: App.xaml.cs
Part 2 - MVVM/MonkeyFinder/MonkeyFinder/: App.xaml  MonkeyFinder.csproj
Part 2 - MVVM/MonkeyFinder/MonkeyFinder.Android/: MonkeyFinder.Android.csproj
Part 2 - MVVM/MonkeyFinder/MonkeyFinder.Android/Resources/: Resource.designer.cs
Part 2 - MVVM/MonkeyFinder/MonkeyFinder.UWP/: MonkeyFinder.UWP.csproj
Part 2 - MVVM/MonkeyFinder/MonkeyFinder.iOS/: MonkeyFinder.iOS.csproj
Part 3 - Navigation/: README.md
Part 3 - Navigation/MonkeyFinder/MonkeyFinder/: App.xaml.cs
Part 3 - Navigation/MonkeyFinder/MonkeyFinder.UWP/: MonkeyFinder.UWP.csproj
Part 4 - Native Features/: README.md
Part 4 - Native Features/MonkeyFinder/MonkeyFinder.Android/: MainActivity.cs  MonkeyFinder.Android.csproj
Part 4 - Native Features/MonkeyFinder/MonkeyFinder/View/: DetailsPage.xaml
Part 5 - CollectionView/: MonkeyFinder.sln
Part 5 - CollectionView/MonkeyFinder/MonkeyFinder.Android/Properties/: AndroidManifest.xml
Part 5 - CollectionView/MonkeyFinder/MonkeyFinder.iOS/: MonkeyFinder.iOS.csproj
Part 5 - CollectionView/MonkeyFinder/MonkeyFinder/View/: DetailsPage.xaml
